<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style >
.container{
	    margin-left: 35%;
        margin-right: 35%;
        margin-top: 4%;
        background-color:SlateBlue;
        padding: 30px;

}

input[type=text], select {
    width: 30%;                                                                                                                                                                                                                                                                                                                                                                     
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input [type=radio]{
	padding: 5px;

}
input[type=submit] {
    width: 58%;
    background-color: orange;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: orange;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body style="background-color:violet">
	<form style="text-align: center;">
 	<div class="container">
 		<h1>LOGIN</h1>

 	<label style="font-size: 20px">First Name</label><br>
 	<input type="" name="firstname" style="border: 3px solid pink; padding: 3px"><br>
 	Last Name: <br>
 	<input type="" name="lastname" style="border: 3px solid pink; padding: 3px"><br>
 	Email Id:<br>
 	   <input type="" name="emailid" style="border: 3px solid pink; padding: 3px"><br>
 	Date Of Birth :<br>
 	<input type="date" name="birth date"style="border: 3px solid pink; padding: 3px"><br>
 	<select>
 		<option value="Fresher">Fresher</option><br>
 		<option value="Experince">Experince</option><br>
 		<option value="Other">Other</option><br>
 	</select><br>
 	Gender:<br>
 	 <input type="radio" name="gender" value="male"> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br>  

 	<input type="submit" value="LOGIN"><br>
 </div>
 </form>


</body>
</html>